# SocialAiFlashcardApi

./: SocialAiFlashcardApi.sln  technical_spec.md
Api/: Api.csproj  Program.cs
ConsoleApp1/: DatabaseHelper.cs  Program.cs
Core/: Core.csproj
Core/Data/: DataContext.cs
Core/Data/Helper/: PropertyBuilderExtensions.cs  SoftDeleteExtensions.cs  SoftDeleteHelper.cs  SoftDeleteInterceptor.cs  TimestampInterceptor.cs
Core/Data/ModelFaker/: DeckFaker.cs  DeckOptionFaker.cs  DeckStatisticFaker.cs  NoteTypeFaker.cs  UserFaker.cs
Core/Dto/Card/: CardRequest.cs  CreateCardRequest.cs  UpdateUserCardRequest.cs  UpdateUserCardTypeRequest.cs
Core/Dto/Common/: PaginationRequest.cs  PaginationResult.cs
Core/Dto/Deck/: DeckOptionRequest.cs  DeckRequest.cs
Core/Dto/Note/: CreateNoteRequest.cs  NoteRequest.cs  UpdateNoteRequest.cs
Core/Dto/NoteType/: NoteTypeRequest.cs  NoteTypeTemplatesRequest.cs
Core/Dto/User/: RegisterRequest.cs  UpdateUserRequest.cs
Core/Helper/: CssParserHelper.cs  HtmlParserHelper.cs  OpaqueCursorHelper.cs  TemplateHelper.cs  TokenHelper.cs
Core/Model/: Card.cs  Deck.cs  DeckOption.cs  DeckStatistic.cs  Note.cs  NoteType.cs  User.cs  UserRefreshToken.cs
Core/Model/Helper/: DateTimeModel.cs  DeckOptionSortOrder.cs  ISoftDeletable.cs  NoteTypeTemplates.cs
Core/Model/Helper/Deck/: DeckOption.cs  DeckOptionSortOrder.cs  DeckStatistic.cs
Core/Model/Interface/: HelperModelEntity.cs  IPagination.cs  ISoftDelete.cs
Core/Repository/: AuthManager.cs  CardRepository.cs  DeckRepository.cs  INoteRepository.cs  INoteTypeRepository.cs  NoteRepository.cs  NoteTypeRepository.cs  Repository.cs  UserRepository.cs
Core/Services/: CardService.cs  NoteService.cs  NoteTypeService.cs
Test/: Test.csproj
Test/Helper/: DatabaseSetupHelper.cs
Test/Repository/: DeckRepositoryTests.cs  NoteTypeRepositoryTests.cs
