<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.4.0" />
      <PackageReference Include="Bogus" Version="35.6.5" />
      <PackageReference Include="ByteAether.Ulid" Version="1.3.4" />
      <PackageReference Include="ExCSS" Version="4.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
      <PackageReference Include="MR.EntityFrameworkCore.KeysetPagination" Version="1.5.0" />
      <PackageReference Include="Scriban" Version="6.5.2" />
    </ItemGroup>

</Project>
